# snspoc

./: .env  .gitignore  App.js  Gemfile  app.json  config.json.template  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/snspoc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/qa/: google-services.json
android/app/src/qa/res/values/: strings.xml
fastlane/: .env  .env.dev  .env.dev-fl  .env.test-fl  Appfile  Fastfile  Matchfile  README.md  report.xml
ios/: Podfile
ios/snspoc/: AppDelegate.h  AppDelegate.m  Charts.swift  Info.plist
ios/snspoc.xcodeproj/: project.pbxproj
ios/snspoc.xcodeproj/xcshareddata/xcschemes/: snspoc (dev).xcscheme  snspoc-test.xcscheme  snspoc-tvOS.xcscheme  snspoc.xcscheme
ios/snspoc.xcworkspace/: contents.xcworkspacedata
ios/snspoc/Base.lproj/: LaunchScreen.xib
ios/snspocTests/: snspocTests.m
scripts/: post_install.sh
src/: Home.js  Settings.js
